{
  "name": "tool",
  "version": "1.0.0",
  "private": true,
  "author": "dfox <1253980580@qq.com>",
  "license": "MIT",
  "scripts": {
    "start": "node ./index.mjs"
  },
  "dependencies": {
    "chalk": "^5.2.0",
    "inquirer": "^9.2.7",
    "jimp": "^0.22.8"
  }
}
